SECRET_KEY='m!rylh71h*25(n3rr1=tnfk8oe#al^hicw&j(2xri2wo%gytgd'
DATABASE_URL="postgres"  
DEBUG=True

DATABASE_NAME='cadihelp_1'
DATABASE_USER='ngoc'
DATABASE_PASSWORD='cadihelp'
DATABASE_HOST='database-1.czlmmniw9rj4.ap-southeast-1.rds.amazonaws.com'
DATABASE_PORT='5432'

AWS_ACCESS_KEY_ID="AKIAROFQB7MXRFMK6UHQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dropboxer-ngoctq"
AWS_S3_REGION_NAME="ap-northeast-3"